{
  "short_name": "eMichailidis",
  "name": "Efkleidis Michailidis PWA",
  "icons": [
    {
      "src": "/assets/profile.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/profile.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Email",
      "short_name": "Επικοινωνία",
      "description": "Στείλτε άμεσα email στον Ευκλείδη",
      "url": "index.html?email=true",
      "icons": [{ "src": "/assets/icon-email.png", "sizes": "192x192" }]
    },
    {
      "name": "LinkedIn",
      "short_name": "LinkedIn",
      "description": "Δείτε το προφίλ στο LinkedIn",
      "url": "/linkedin.html",
      "icons": [{ "src": "/assets/icon-linkedin.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Assistant Chat",
      "short_name": "AI Chat",
      "description": "Ανοίξτε απευθείας τον AI βοηθό",
      "url": "/index.html?openChat=true",
      "icons": [{ "src": "/assets/icon-chat.png", "sizes": "192x192" }]
    }
  ]
}
